{
  "manifest_version": 2,
  "name": "Lumo by Proton Sidebar",
  "version": "1.0",
  "description": "Running Lumo by Proton anonymously on a browser sidebar.",
  "sidebar_action": {
    "default_title": "Lumo AI Chat",
    "default_icon": {
      "16": "src/icons/Lumo.png",
      "32": "src/icons/Lumo.png",
      "48": "src/icons/Lumo.png",
      "128": "src/icons/Lumo.png"
    },
    "default_panel": "src/sidebar.html"
  },
  "icons": {
    "16": "src/icons/Lumo.png",
    "32": "src/icons/Lumo.png",
    "48": "src/icons/Lumo.png",
    "128": "src/icons/Lumo.png"
  }
}
