{
  "manifest_version": 3,
  "name": "Lumo by Proton Sidebar",
  "version": "1.1",
  "description": "(Unofficial) Running Lumo by Proton anonymously on a browser sidebar.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{f36bdac8-e4a5-45f5-bcf0-33127a2b36ba}",
      "strict_min_version": "60.0"
    }
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+L"
      },
      "description": "Toggle Lumo sidebar."
    }
  },
  "sidebar_action": {
    "default_title": "Lumo AI Chat",
    "default_icon": {
      "16": "src/icons/Lumo.png",
      "32": "src/icons/Lumo.png",
      "48": "src/icons/Lumo.png",
      "128": "src/icons/Lumo.png"
    },
    "default_panel": "src/sidebar.html"
  },
  "icons": {
    "144": "src/icons/Lumo.png"
  }
}
